<!DOCTYPE html>
<html lang="en">
<script src="scripts/sketchpad.js"></script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draw-Something Canvas</title>
</head>

<body>
  <div id="root">
    <div id="Info">
      <p id="SizeNumber">
        25
      </p>
    </div>
    <canvas id="Sketchpad"></canvas>
  </div>

</body>

<style>
  body {
    margin: 0;
  }

  #Info {
    position: absolute;
    pointer-events: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    top: 10px;
    left: 10px;
    background-color: aquamarine;
  }

  #SizeNumber {
    position: relative;
    bottom: 18px;
    left: 6px;
    color: white;
    -webkit-text-fill-color: white;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
    font-weight: bold;
    font-size: 22px;
  }

  .OneDigit {
    margin-left: 7px;
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>

  const socket = io();

  /**
  * Create the canvas with default values
  */
  const sketchpad = new Sketchpad({
    element: '#Sketchpad',
    width: window.innerWidth,
    height: window.innerHeight,
    color: '#FF0000',
    penSize: 25,
  });

  /**
  * Listen to change in spray colour or darkness event and update it
  * @param {Event} event is the socket event for spray colour change
  */
  socket.on('spray-color', (event) => {
    sketchpad.color = event.color;
    console.log(event)
    document.getElementById('Info').style.backgroundColor = event.color;
  });

  /**
  * Listen to change in spray size event and update it
  * Feedback for the spray size needs to be updated too
  * @param {Event} event is the socket event for spray size change
  */
  socket.on('spray-size', (event) => {
    sketchpad.penSize = event.size;
    const sizeNumber = document.getElementById('SizeNumber');
    sizeNumber.innerHTML = event.size;
    if (event.size < 10) {
      sizeNumber.classList.add('OneDigit');
    }
    else {
      sizeNumber.classList.remove('OneDigit');
    }
  });

  /**
  * Listen to change in background colour or darkness event and update it
  * @param {Event} event is the socket event for background colour change
  */
  socket.on('bg-color', (event) => {
    console.log(event)
    document.getElementById('Sketchpad').style.backgroundColor = event.color;
  });

  /**
  * Listen to undo icon press in palette
  */
  socket.on('undo', () => {
    sketchpad.undo();
  });

  /**
  * Listen to redo icon press in palette
  */
  socket.on('redo', () => {
    sketchpad.redo();
  });

  /**
  * Listen to clear icon press in palette
  */
  socket.on('clear', () => {
    sketchpad.clear();
  });

</script>